app_search_dirs=#{empty dynamo_search_dirs ? '.' : dynamo_search_dirs}
app.modules.dir=#{fn:composePath(app_search_dirs,'config')}
contextPath=/asfbench

web.dir=#{fn:composePath(app_search_dirs,'web')}
view.dir=#{fn:composePath(app_search_dirs,'web')}
bundle.dir=#{fn:composePath(app_search_dirs,'bundles')}

view.debug=true
view.ignore_spaces=false
view.escape_unknown_tags=true
view.ext=.html

# The base URL to construct URL to the application page.
app_url_base=http://localhost:8080#{contextPath}

# The application name
app_name=Asfbench

bundle.var.samplesMsg=samples

# Configuration for log4j
log4j.rootCategory=DEBUG,console,result

log4j.appender.console=Console
log4j.appender.console.level=DEBUG
log4j.appender.console.layout=level-message

log4j.appender.result=File
log4j.appender.result.File=asfbench.log

# Logger configuration
log4j.logger.log=WARN
log4j.logger.Util.Properties=DEBUG
log4j.logger.Util.Properties.Bundles=WARN
log4j.logger.Util.Log=WARN
log4j.logger.Util=INFO
log4j.logger.Util.Serialize.Mappers=WARN
log4j.logger.Util.Serialize.IO=INFO

log4j.logger.AWA=WARN
log4j.logger.ASF=WARN
log4j.logger.Servlet=WARN

log4j.logger.ASF.Views.Nodes.Reader=INFO
